/**
 * SME  
 */

.more {
    font-weight: bold;
    color: #f0f;
    text-shadow: 0.5px 0.5px 0.5px black;
}

.card_image {
    border: 0;
    height: auto;
    display: block;

    width: 100%;
}

.card {
    background: white;
    margin-bottom: 2em;
    max-width: 100%;

}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.card-content p {
    font-size: 90%;

       margin-bottom: 1.5em;
    color: black;
    /*font-size: 90%;*/
  text-align: justify; 
  text-justify: inter-word;
}

/* Flexbox stuff */

.cards {
    overflow: hidden;
    flex-wrap: wrap;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem 0.25em;
}




.centered {
    margin: 0 auto;
    padding: 0 1em;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



#landing_background {
    top: 0;
    opacity: 0.85;
    width: 100%;
    height: 20%;

    position: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background: black;
}

.sme {
    position: fixed;
    max-width: 100%;
    max-height: 20%;
}





@media screen and (min-width: 40em) {
    .card {
        max-width: calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
}



@media only screen and (max-width: 768px) {
    .sme {
        width: 100%;
    }

    .cards {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


}